@media (min-width: 320px) and (max-width: 480px) {
    .body{
        margin: 0;
        padding: 0;
    }
    .container{
        max-width: 100%;
        margin: 0px auto;
    }
    .header{
        background: white;
        padding: 10px 0;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .header-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .nav-center ul {
        list-style: none;
        display: inline-flex;
        gap: 10px;
        font-size: 12px;
    }
    .nav-center ul li a {
        text-decoration: none;
        color: #000;
        font-weight: 500;
    }
    .container-hero{
        padding: 0px 5px;
        margin: 5px 0;
    }
    .hero{
        max-width: 100%;
    }
    .hero-text{
        width: 300px;
        font-size: 18px;
    }
    .hero_title{
        font-size: 25px;
        font-weight: 700;
    }
    .about-section{
        max-width: 100%;
    }
    .about-container{
        display: flex;
        flex-direction: row;
    }
    .about-text{
        text-align: center;
    }
    .about-image{
        margin-top: 10px;
        width: 100%;
        height: 550px;
    }
    .about-image img{
        margin: 5px 5px;
        width: 100%;
        height: 450px;
    }
    .services-section{
        padding: 10px 0;
        margin: 10px 5px;
        max-width: 100%;
    }
    .services-container{
        display: flex;
        flex-direction: row;
        max-width: 100%;
    }
    .service-card h3{
        text-align: center;
        font-size: 30px;
    }
    .gallery-section{
        max-width: 100%;
        padding: 10px 50px;
        margin: 5px 0;
    }
    .gallery-section h2{
        font-size: 25px;
    }
    .gallery-slider{
        margin-left: -90px;
        width: 300px;
    }
    .slides{
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 100%;
        flex-direction: row;
    }
    .slides img{
        width: 500px;
        height: 400px;
    }
    .steps-section {
        padding: 20px 10px;
        background-color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
        width: 350px;
        margin-left: -60px;
    }
    .steps-section p{
        font-size: 15px;
    }
    .design-section{
        padding: 5px 0;
        width: 100%;
        margin: auto;
    }
    .design-content{
        max-width: 100%;
        margin: 5px 0;
    }
}